<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="home.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- 1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/6.1.1/css/all.min.css">

<title>Gram Panchayat</title>
<link rel="icon" type="image/x-icon" href="wt[1]\wt\3.png"/> 
</head>
<style>
*{
margin: 0px; padding: 0px;
box-sizing: border-box;
}

.header{
background-color:#1D8745;
width: 100%; height: 120px; display: flex;
justify-content: space-between; align-items: center;
padding: 50px;

}


.head-con .dropdown .dropbtn-1{
 width: 0px;
padding: none;

}
 

.head-con .dropdown .dropbtn-1 .btn-primary{ background-color: transparent;
width: none; width: 40PX;
margin-right: 190px;
}

.head-con .dropdown .dropbtn-1 .btn { display: inline-block;
font-weight: 400;
line-height: 1.5;
color: #212529; text-align: center;
text-decoration: none; vertical-align: middle; cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none; user-select: none;
background-color: transparent; border: 1px solid transparent; padding: 0.375rem 0.75rem; font-size: 1rem;
border-radius: 0.25rem;
}


.head-con .dropdown-content{ width: 50PX;
}
.header .head-con img{ width: 80px;
height: 80px;
border-radius: 50px;
}
.header .head-con h1{ color: rgb(240, 254, 243);
font-family:Georgia, 'Times New Roman', Times, serif;
}

.fa-solid {
background-color: none;
font-size: 35px; border: 0px;
border-radius: 60px; width: 60px;
height: 60px;
}

.card-btn{ display: flex;
justify-content: space-between; flex-wrap: wrap;
}
.card{
   font-family:serif;
   background-color: rgb(247, 243, 237);
}

.dropbtn {
background-color: #7df17b;
 margin: 5px;
color: black; width: 199px; padding: 8px; font-size: 16px; border: none;
border-radius: 2px; cursor: pointer;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropdown { position: relative;
display: inline-block;
}

.dropdown-content { display: none; position: absolute;
background-color: white; min-width: 180px;
font-family:'Courier New', Courier, monospace;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;

}

.dropdown-content a { 
   color:#212529;
   padding: 5px 20px; text-decoration: none; display: block;
font-size: 15px;

}

.dropdown-content a:hover { background-color:rgba(190, 187, 22, 0.829);
}

.dropdown:hover .dropdown-content { display:block;
}

.dropdown:hover .dropbtn { background-color: rgb(26, 28, 30);
}


.main-container{
background-color: whitesmoke;
 padding: 50px 100px;
display: flex ;
justify-content: space-between;

}

.main-container .card{ 
font-size: large; 
font-weight: 300;
line-height: 30px;
 padding: 30px;
width: 600px; max-height: 80vh; overflow: hidden;
}

footer{
width: 100%; height: 100px;
background-color: #021b76; color: white;
text-align: center; display: flex;
justify-content: center; align-items: center;
}
.h4{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight:800;
   color: rgb(2, 2, 228);
}


</style>
<body>
<div class="header">
<div class="head-con">
<img src="https://encrypted-
tbn0.gstatic.com/images?q=tbn:ANd9GcSuDEMmYQoc37X0cfxNxB1t0L_p7GXvTQ_1rhJO6 KiXTRFkRSqhFidWdjBtyMEeFTRrzG8&usqp=CAU" alt="">
</div>
<div class="head-con">
<h1> GRAM PANCHAYATH</h1>
</div>
<div class="head-con">

<div class="dropdown">
<button class="dropbtn-2">
<a href="#" class="btn btn-primary"><i class="fa-duotone fa-user" style="color:whitesmoke";></i></a>

</button> 

<div class="dropdown-content" id="myDropdown">
<a href="login.html">User</a>

<a href="register.html">Staff</a>

</div>
</div>
 
</div>
</div>

<div class="main-container">
<div class="card">
<marquee style="height: 100%;" direction = "up" scrolldelay="100" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<h3 class="h4">About</h3>
<h style="color:rgb(26, 24, 21);" >Gram Panchayat (English: Village council) is a basic village-governing institute in Indian villages. It is a democratic structure at the grass- roots level in India.
It is a political institute, acting as cabinet of the village. The Gram Sabha work as the general body of the Gram Panchayat.
The members of the Gram Panchayat are elected by the Gram Sabha. There are about 250,000 Gram Panchayats in India.
<br><br><br>
<h3  class="h4"> History</h3>
<h style="color:rgb(22, 26, 21)"> Established in various states of India, the Panchayat Raj system has three tiers: Zila Parishad, at the district level; Nagar Palika,
at the block level; and Gram Panchayat, at the village level. Rajasthan was the first state to establish Gram Panchayat, Bagdari Village (Nagaur District) being
the first village where Gram Panchayat was established, on 2 October 1959.
The failed attempt to deal with local matters at the national level caused, in 1992, the reintroduction of Panchayats for their previously used purpose
as an organisation for local self-governance.<br><br><br>

<h3 class="h4">Structure</h3>
<H style="color:rgb(34, 36, 33)">Panchayats are at the lowest level of Panchayat Raj institutions (PRIs), whose legal authority is the 73rd Constitutional Amendment of 1992, which is concerned with rural local governments.
<ul>
<li>Panchayat at District (or apex) Level</li>
<li> Panchayat at Intermediate Level</li>
<li> Panchayat at Base Level</li>
</ul>
The Gram Panchayat is divided into wards and each ward is represented by a Ward Member or Commissioner, also referred to as a Panch or Panchayat Member, who is directly elected by the villagers. The Panchayat is chaired by the president of the village,
known as a Sarpanch. The term of the elected representatives is five years. The Secretary of the Panchayat is a non-elected representative, appointed by the state government, to oversee Panchayat activities.
<br><br><br><br>

<h3 class="h4"> Functions</h3>
<br>
<h5 style="color:rgb(161, 73, 10)"> Administrative functions</h5>
<ul style="color:#1b1f1d">
<li >Public work and welfare functions, such as
maintenance, repair and construction of roads, drains, bridges, and wells.</li>
<li>Install and maintain street lamps.</li>
 
<li> Provide primary education.</li>
</ul>
<h5 style="color:rgb(161, 73, 10)"> Social and Economic functions </h5>
<ul style="color:rgb(26, 32, 24)">
<li>Construct libraries, marriage halls, etc.</li>
<li>Establish and run fair-price shops and cooperative credit societies.</li>
<li> Establish of gardens, ponds, and orchards.</li>
</ul>
<h5 style="color:rgb(161, 73, 10)"> Judicial functions</h5>
<ul style="color:rgb(27, 29, 27)">
<li>Ensure quick and inexpensive justice.</li>
<li>Can impose fines up to Rs. 100.</li>
<li> Not represented by lawyers.</li>
</ul>

</marquee>
</div>

<div class="card" >
<div class="card-body" id="#c1">


<div class="card-btn">
<center style="font-size: 30px; color:#1D8745; font-weight: bold;"> ANDHRA PRADESH<center><br>

<div class="dropdown">
<button class="dropbtn" style="background-color:#34b0e1">Srikakulam</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#57bc2c">Vizianagaram</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
 
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>

</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#57bc2c">Visakhapatnam</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#0ba6e4">East Godavari</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#0ba6e4">West Godavari</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
 
<button class="dropbtn" style="background-color:#57bc2c">Krishna</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#57bc2c">Guntur</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#0ba6e4">Prakasam</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#0ba6e4">Sri Potti Sriramulu Nellore</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
 
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#57bc2c">Chittoor</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#57bc2c">Cuddapah Y.S.R.</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#0ba6e4">Anuntapur</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="background-color:#57bc2c">Kurnool</button>
<div class="dropdown-content">
<a href="./housetax.html">HOUSE TAX</a>
<a href="./water.html">WATER TAX</a>
<a href="./wealth.html">WEALTH TAX</a>
 
<a href="./library.html">LIBRARY TAX</a>
<a href="./phone.html">PHONE BILL</a>
<a href="#">ELECTRICITY BILL</a>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<footer>
<p>copy rights @GRAM PANCHAYATH</p>
</footer>


<script>
/* When the user clicks on the button,
 
toggle between hiding and showing the dropdown content */ function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it window.onclick = function(e) {
if (!e.target.matches('.dropbtn')) {
var myDropdown = document.getElementById("myDropdown"); if (myDropdown.classList.contains('show')) { myDropdown.classList.remove('show');
}
}

</script>


</body>
</html>
